<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToolsManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="供电局名称" Type="System.String" Scope="User">
      <Value Profile="(Default)">怀集供电局</Value>
    </Setting>
    <Setting Name="站点名称" Type="System.String" Scope="User">
      <Value Profile="(Default)">简易训练场</Value>
    </Setting>
    <Setting Name="pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">	06A8647723D4D285AEFDB02ED285220B</Value>
    </Setting>
    <Setting Name="站点ID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>